<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- INCOME Section -->
        <TextView
            android:text="INCOME"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#333333"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/income1"
            android:hint="Income - 1"
            android:inputType="numberDecimal"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/income2"
            android:hint="Income - 2"
            android:inputType="numberDecimal"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/otherIncome"
            android:hint="Other Income"
            android:inputType="numberDecimal"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalIncome"
            android:text="Total Income: ₱0.00"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- EXPENSES Section -->
        <TextView
            android:text="EXPENSES"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/month"
            android:hint="Month"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/budget"
            android:hint="Budget"
            android:inputType="numberDecimal"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalExpenses"
            android:text="Total Expenses: ₱0.00"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- SUMMARY Section -->
        <TextView
            android:text="MONTHLY SUMMARY"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/summaryIncome"
            android:text="Total Income: ₱0.00"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/summaryExpenses"
            android:text="Total Expenses: ₱0.00"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/summaryDifference"
            android:text="Difference: ₱0.00"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- BILL Section -->
        <TextView
            android:text="BILL TO BE PAID"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/billName"
            android:hint="Bill Name"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dueDate"
            android:hint="Due Date (e.g. 2025-05-15)"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/amount"
            android:hint="Bill Amount"
            android:inputType="numberDecimal"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/paid"
            android:hint="Amount Paid"
            android:inputType="numberDecimal"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/billTotal"
            android:text="Total Remaining: ₱0.00"
            android:textStyle="bold"
            android:textColor="#F57C00"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
